.main {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr; 
	background-color: rgba(0, 0, 0, 0.1);
	padding: 0 2rem;
}

.tag {
	color: red;
	font-style: italic;
	font-weight: bold;
}

.main h3 {
	font-size: 1.5rem;
	text-align: left;
	margin-top: 1rem;
}

.main article img {
	border-radius: 10px;
	width: 100%;
	height: 100%;
}

.main article {
	display: grid;
	grid-template-columns: 1fr 2fr;
	padding: 3rem;
	margin: 0 auto;
}

.main > article > div { 
	display: flex;
	flex-direction: column;
	text-align: left;
	justify-content: center;
}

button.arrow:first-child {
	display: inline-block;
	border: none;
	font-weight: bold;
	font-size: 2rem;
	background-color: rgba(0, 0, 0, 0.1);
	position: absolute;
	top: 50%;
	transform: translate(-50%, -50%);
}

button.arrow:not(:first-child) {
	display: inline-block;
	border: none;
	font-weight: bold;
	font-size: 2rem;
	background-color: rgba(0, 0, 0, 0.1);
	position: absolute;
	top: 50%;
	right: 0;
	transform: translate(-50%, -50%);
}
